<?php
//setcookie('名称','值','过期时间','作用目录');
//setcookie('hd','后盾网');

//数组序列化为字符串
$str = serialize(['username'=>'admin','uid'=>1]);
//如果过期时间设置为0，那么就是会话期间，
//如果过期时间设置为1，那么瞬间就失效了
setcookie('user',$str,0,'/');



//1.cookie存一些并不敏感的信息（浏览记录，购物车，网站改版提示，....）
//2.cookie不能直接存入数组、对象(需要序列化，取的时候再返序列化就可以了)